# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.
## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config


#   33 back  2 left offset
#   292 376 endstop

### M E R C E N D E R O N

# INCLUDES #########################
[include mainsail.cfg]
[include klicky-variables.cfg]
[include klicky-probe.cfg]
[include klicky-macros.cfg]
[include timelapse.cfg]

[mcu]
## OCTOPUS PRO Mainboard
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_32002B001250535556323420-if00 

restart_method: command

[mcu EBBCan]  #EBB36 V1.2
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D0048000B504D4D35383820-if00

[adxl345]     #EBB36 V1.2 included
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

##--------------------------------------------------------------------
[display_status]
[pause_resume]
[virtual_sdcard]
path: ~/printer_data/gcodes

[neopixel my_led]
pin: EBBCan: PD3
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.0

#SET_LED LED=<my_led> RED=.5 GREEN=1 BLUE=.5 WHITE=.2

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000          #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 10
    
    ### MERCURY SHIT HERE
    # Enable arcs support
[gcode_arcs]
resolution: 0.1

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[gcode_macro Nozzle_Wipe]
gcode:
    G1 X392 Y317 F5000
    G1 Z1 F300
    G1 Y282 F7000
    G1 Y317 F7000
    G1 Y282 F7000
    G1 X390 F7000
    G1 Y317 F7000
    G1 Y282 F7000
    G1 X385 F7000
    G1 Y317 F7000
    G1 Z20
    
[gcode_macro Square_Bed]
gcode:
    #G28
    G1 Z20
    G1 X200 F7000
    G1 Y372 F7000
    G1 Z-7
    G1 Z10
    G1 Y300
    G28
    
    #####################################################################
    #   X/Y Stepper Settings
    #####################################################################
    
    ##  D Stepper - Left
    ##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: EBBCan: PB6
position_min: -50
position_endstop: 395
position_max: 400
position_min: -7
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: -60
position_endstop: 363
position_max: 375
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 16
endstop_pin: PG15 #EBBCan: PB5
#position_endstop = 1.366
position_max: 425
position_min: -25
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.7
stealthchop_threshold: 200

[stepper_z1]   #Skip the SHARED #3 to instead go to #4 driver!!
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: false
run_current: .7
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300
max_power: .8
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################
[probe]
pin: EBBCan: PB5
x_offset: -1.5
y_offset: 19.75
z_offset: 10.559
speed: 5
samples: 2
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
speed: 500
horizontal_move_z: 20
mesh_min: 10, 7
mesh_max: 350, 350
probe_count: 5,5
mesh_pps: 3,3
zero_reference_position: 175, 175

[input_shaper]
#shaper_freq_x: 62.6
#shaper_type_x: mzv
#shaper_freq_y: 39.4
#shaper_type_y: mzv

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[screws_tilt_adjust]
screw1: 33, 11
screw1_name: front left screw
screw2: 330, 11
screw2_name: front right screw
screw3: 330, 270
screw3_name: rear right screw
screw4: 33, 270
screw4_name: rear left screw
horizontal_move_z: 15
speed: 250
screw_thread: CW-M4

[z_calibration]
nozzle_xy_position: 397,257
switch_xy_position: 392,223
bed_xy_position: 175,175
wiggle_xy_offsets: 0,0
switch_offset: .235
offset_margins: -12.0,12.0
#max_deviation: 12.0
safe_z_height: 25
speed: 50
probing_speed: 5
probing_first_fast: false
start_gcode: Attach_Probe
end_gcode: Dock_Probe

#####################################################################
#   LED Control
#####################################################################

[gcode_macro _KNOMI_STATUS]
variable_standy: True
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
    
[gcode_macro M109]
rename_existing: M109.1
gcode:
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
    M109.1 {rawparams}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False
    
[gcode_macro M190]
rename_existing: M190.1
gcode:
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
    M190.1 {rawparams}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False
[gcode_macro HOME_ON]
#rename_existing: G28.1
gcode:
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
    #G28.1 {rawparams}
[gcode_macro HOME_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
    
    #[gcode_macro BED_MESH_CALIBRATE]
    #rename_existing: BTT_BED_MESH_CALIBRATE
    #gcode:
    #  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
    #  BTT_BED_MESH_CALIBRATE
    #  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False
    
    #[gcode_macro Z_TILT_ADJUST]
    #rename_existing: BTT_Z_TILT_ADJUST
    #gcode:
    ##  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
    #  BTT_Z_TILT_ADJUST
    #  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
    
    #[gcode_macro SHAPER_CALIBRATE]
    #rename_existing: BTT_SHAPER_CALIBRATE
    #gcode:
    #  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
    #  BTT_SHAPER_CALIBRATE {rawparams}
    #  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False
    
[z_tilt]
z_positions: -10,186
            365,186
points:    33, 11
          330, 11
speed: 300
horizontal_move_z: 20
retries: 9
retry_tolerance: 0.005

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#max_temp: 100

#[gcode_macro G28]
#rename_existing: G28.661
#gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
#  G28.661 {rawparams}
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

#gcode:
# SET_GCODE_VARIABLE MACRO=628 VARIABLE-homing VALUE=True
# G0028 {rawparams}
# SET_GCODE_VARIABLE MACRO=628 VARIABLE=homing VALUE=False

#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BTT_BED_MESH_CALIBRATE
#gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
#  BTT_BED_MESH_CALIBRATE
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:292,376
#speed:100
#z_hop:10

#####################################################################
#   Macros
#####################################################################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 355.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.2   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 350.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 350.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:


[gcode_macro M0]
gcode:
    PAUSE
    
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X380 Z30
    
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    
    # Start bed heating
    SET_LED LED=my_led RED=1 GREEN=0 BLUE=0 WHITE=0
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    
    BED_MESH_PROFILE LOAD="default"
    
    # Wait for bed to reach temperature
    
    M109 S{EXTRUDER_TEMP}
    # Turn on Knomi HOMING Graphic and HOME AXIS
    HOME_ON
    G28
    HOME_OFF
    #Z_TILT_ADJUST
    #Nozzle_Wipe
    G1 X392 Y317 F5000
    G1 Z1 F300
    G1 Y282 F9000
    G1 Y317 F9000
    G1 Y282 F9000
    G1 X390 F7000
    G1 Y317 F9000
    G1 Y282 F9000
    G1 X388 F7000
    G1 Y317 F9000
    G1 Y282 F9000
    G1 Y317 F9000
    G1 X386 F7000
    G1 Y282 F9000
    G1 Y317 F9000
    G1 Y282 F9000
    G1 Z20
    SET_LED LED=my_led RED=0 GREEN=1 BLUE=0 WHITE=0
    # Let's wipe the snot on the bed from 1,1 to 300,1 then back again.
    G92 E0 ;Reset Extruder
    
    G1 Z15.0 F3000 ;Move Z Axis up
    G1 X10 Y1 F7000.0 ;Move to start position
    #    G1 Z0.2
    #    G1 X100 Y1 z0.2 F1500.0 E20 ;Draw the first line
    #    G1 X100 Y1.4 Z0.2 F1500.0 ;Move to side a little
    #    G1 X10 Y1.4 F1500.0 E20 ;Draw the second line
    G1 X5 Y5 Z0.8 F3000.0 ; move to blob 1 position
    G1 F200 E15 ;extrude a blob
    G1 Z10 F200 E20; move the extruder up by 10mm while extruding
    G1 E-0.8000 F1800
    G1 X5 Y60 Z11.00 F10000; move away from blob
    G1 X5 Y60 Z0.8 F3000.0 ; move to blob 2 position
    G1 F200 E30 ;extrude a second blob
    #G1 E-0.8000 F1800
    G1 Z10 F200 E20; move the extruder up by 10mm while extruding
    G1 X100 Y100 Z11.00 F10000; move away from blob
    G92 E0 ;Reset Extruder
    G1 Z5.0 F3000 ;Move Z Axis up
    
[gcode_macro END_PRINT]
gcode:
    SET_LED LED=my_led RED=0 GREEN=0 BLUE=1 WHITE=0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-4 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G28 Y
    G28 X
    G90
    # Disable steppers except Z
    M84 X Y E
    
[filament_switch_sensor Runout]
switch_pin: ^PG12
pause_on_runout: True
runout_gcode:
  G1 E10 F2000
  G1 E-100 F2000
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Runout Detected!
  RESPOND TYPE=error MSG='Filament Out! Fix and Resume!'
insert_gcode:
  M117 Filament Inserted
  RESPOND TYPE=error MSG='Filament Detected. Hit Resume!'

[filament_motion_sensor Filament_Moving]
switch_pin: ^PG13
detection_length: 3.0 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Stuck? Not Moving!
  RESPOND TYPE=error MSG='Filament Stuck! Clear and Resume.'
insert_gcode:
  M117 Filament All Moving Now!
  RESPOND TYPE=error MSG='Moving Again! Resume.'

[include shell_command.cfg]

[gcode_macro FILAMENT_LOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E150 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E-120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [extruder]
    #*# control = pid
    #*# pid_kp = 36.118
    #*# pid_ki = 13.376
    #*# pid_kd = 24.381
    #*#
    #*# [heater_bed]
    #*# control = pid
    #*# pid_kp = 66.960
    #*# pid_ki = 0.646
    #*# pid_kd = 1735.100
    #*#
    #*# [stepper_z]
    #*# position_endstop = 1.366
    #*#
    #*# [probe]
    #*# z_offset = 10.559
    #*#
    #*# [input_shaper]
    #*# shaper_type_x = mzv
    #*# shaper_freq_x = 64.4
    #*# shaper_type_y = mzv
    #*# shaper_freq_y = 39.6
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	0.022933, -0.023942, -0.003317, 0.003558, 0.040433
    #*# 	0.019808, -0.028317, -0.002692, -0.012692, 0.006058
    #*# 	-0.007067, -0.032067, 0.002308, -0.000192, 0.001058
    #*# 	-0.003317, -0.008317, 0.034808, 0.026058, 0.022933
    #*# 	-0.023942, 0.039808, 0.092933, 0.099183, 0.072308
    #*# x_count = 5
    #*# y_count = 5
    #*# mesh_x_pps = 3
    #*# mesh_y_pps = 3
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 10.0
    #*# max_x = 350.0
    #*# min_y = 10.0
    #*# max_y = 350.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.314
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.127193, -0.008443, 0.128432, 0.111557, -0.207818
#*# 	-0.143443, -0.057818, 0.052182, 0.002182, -0.249068
#*# 	-0.119068, -0.064068, -0.000318, -0.057818, -0.214068
#*# 	-0.134693, -0.097818, -0.041568, -0.082193, -0.189068
#*# 	-0.182818, -0.093443, -0.030318, -0.050318, -0.130318
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 350.0
#*# min_y = 7.0
#*# max_y = 350.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.072
#*# pid_ki = 11.690
#*# pid_kd = 26.305
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.754
#*# pid_ki = 0.585
#*# pid_kd = 1846.863
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2
